# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# JPA conf
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# SQL configuration
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL

# Use JAMON driver to monitor
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:database/applicationBlanche;user=username;password=pass;
spring.datasource.driver-class-name=com.jamonapi.proxy.JAMonDriver
spring.datasource.url=jdbc:jamon:hsqldb:file:database/applicationBlanche;user=username;password=pass;?jamonrealdriver=org.hsqldb.jdbcDriver
spring.datasource.username=username
spring.datasource.password=pass

# web configuration
server.port=9090
server.context-path=/applicationBlanche
server.compression.enabled=true

# FlyWay configuration
flyway.initOnMigrate=true

# Sécurité : les pages WEB de l'application (accueil et documentation de l'API) ne sont pas soumises à la sécurité
security.ignored=/,/index.html,/i18n/**,/v2/api-docs,/swagger-ui.html,/webjars/**,/swagger-resources/**

# Sécurité : Activation du CSRF (désactivé dans application-test.properties)
# TODO: reactiver le CSRF quand le bug #1450 de swagger-ui sera résolu
security.enable-csrf=false

# https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
spring.devtools.restart.exclude=**/*.html