# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# JPA conf
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# SQL configuration
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL

# Use JAMON driver to monitor


spring.datasource.driver-class-name=com.jamonapi.proxy.JAMonDriver
spring.datasource.url=jdbc:jamon:hsqldb:file:xxx/xxxxx;user=BDD_USER;password=BDD_PWD;sql.syntax_pgs=true;?jamonrealdriver=org.hsqldb.jdbcDriver
spring.datasource.username=BDD_USER
spring.datasource.password=BDD_PWD

# web configuration
server.port=9090
server.servlet.context-path=/applicationBlancheRest
server.compression.enabled=true

# FlyWay configuration
spring.flyway.initOnMigrate=true

# Sécurité WEB
security.headers.accessControlAllowHeaders=Content-Type, Accept, Authorization
security.headers.accessControlExposeHeaders=Authorization

# Paramètres pour la sécurité JWT (12h)
security.jwt.expirationTime=43200000
security.jwt.headerKey=Authorization
security.jwt.secret=JWT_SECRET
security.jwt.tokenPrefix=Bearer
security.jwt.urlConnexion=/login

# Paramètres pour la sécurite : packages des controleurs
security.restcontroleur.packages=com.guillaumetalbot.applicationblanche.rest.controleur

# https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
spring.devtools.restart.exclude=**/*.html

# Configuration swagger
springfox.documentation.swagger.v2.path=/api-docs

# Configuration propre à l'application
metier.selReference=SEL_POUR_REFERENCE

# Chemin de la configuration Log4J
logging.config=file:/le/chemin/vers/log4j2-prod.xml
