# appliBlanche

./: .gitignore  Jenkinsfile  README.md  pom.xml  todoList.txt
batch-simple/: batch-simple.launch  pom.xml
batch-simple/src/test/resources/: application-test.properties  log4j2.xml
batch-simple/src/test/resources/data/: clients.sql  exempleImportClient.csv  exempleImportClient.json  exempleImportClient.xml
metier/: Metier.launch  pom.xml
metier-fmk/: metier-fmk.launch  pom.xml
metier-fmk/src/test/resources/: application.properties  log4j2.xml
metier-fmk/src/test/resources/db/: dataPurge.sql
metier/src/main/resources/: facture.xml
metier/src/main/resources/edition-facture/: facture.xml
metier/src/test/resources/: application.properties  log4j2.xml
metier/src/test/resources/db/: dataPurge.sql
rest/: Rest.launch  RestApplication.launch  RestApplicationLocal.launch  pom.xml
rest-fmk/: pom.xml  rest-fmk.launch
rest-fmk/src/test/resources/: application.properties
rest/src/main/appengine/: app.yaml
rest/src/main/resources/: application.properties  log4j2.xml  template-gcloud-application.properties  template-unix-application.properties
rest/src/main/resources/templates/: login.html
rest/src/main/webapp/: 401.html  403.html  404.html  500.html  index.html
rest/src/test/resources/: application-test.properties  application.properties  log4j2.xml
web-angular/: .angular-cli.json  Jenkinsfile  README.md  angular.json  app.yaml  karma-ic.conf.js  karma.conf.js  ngsw-config.json  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  tslint.json
web-angular/e2e/: 01_login.e2e-spec.ts  accueil.e2e-spec.ts  app.po.ts  jeuxDeDonnees.ts  selectors.ts
web-angular/src/: index.html  manifest.json  styles.css
web-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dateformat.component.ts  pipes.component.ts  shared.module.ts
web-angular/src/app/administration/: administration-routing.module.ts  administration.module.ts
web-angular/src/app/administration/model/: model.ts
web-angular/src/app/administration/page-monitoring/: page-monitoring.component.html  page-monitoring.component.ts
web-angular/src/app/cadre-menu/: cadre-menu.component.css  cadre-menu.component.html  cadre-menu.component.ts
web-angular/src/app/cadre-pwa/: cadre-pwa.component.css  cadre-pwa.component.html  cadre-pwa.component.ts
web-angular/src/app/exception/: ExceptionHandler.ts  IntercepteurHttp.ts
web-angular/src/app/model/: model.ts
web-angular/src/app/page-accueil/: page-accueil.component.html  page-accueil.component.ts
web-angular/src/app/page-client/: page-client.component.html  page-client.component.ts
web-angular/src/app/page-connexion/: page-connexion.component.css  page-connexion.component.html  page-connexion.component.ts
web-angular/src/app/page-utilisateur/: page-utilisateur.component.ts
web-angular/src/app/reservations/: reservations-routing.module.ts  reservations.module.ts
web-angular/src/app/service/: auth-guard.service.ts  browser.component.ts  client.service.ts  datasource.component.ts  httpProxy.component.ts  myTranslationProvider.component.ts  pwa.service.ts  restUtils.service.ts  securite.service.ts  utilisateur.service.spec.ts  utilisateur.service.ts
web-angular/src/app/shared/: shared.module.ts
web-angular/src/app/tab-accueil/: tab-accueil.component.html
web-angular/src/app/tab-utilisateur/: tab-utilisateur.component.html  tab-utilisateur.component.ts
web-angular/src/environments/: environment.gcloud.ts  environment.prod.ts  environment.ts
web-vuejs/: .env.development  .eslintrc.js  README.md  index.html  package-lock.json  package.json  pom.xml  tslint.json  web.xml
web-vuejs/public/: index.html  manifest.json
web-vuejs/src/: App.ts  App.vue  AppGlobal.scss  main.js  main.ts  router.ts  store.ts
web-vuejs/src/components/: Accueil.vue  Menu.vue
web-vuejs/src/components/administration/: Administration.vue  Role.vue  Utilisateur.vue
web-vuejs/src/components/connexion/: Connexion.vue
web-vuejs/src/components/menu/: menu.scss  menu.ts  menu.vue
web-vuejs/src/components/snackbar/: snackbar.ts  snackbar.vue
web-vuejs/src/components/utilisateur/: Utilisateur.vue
web-vuejs/src/composants/composant-langues/: composant-langues.scss  composant-langues.ts  composant-langues.vue
web-vuejs/src/composants/composant-menu/: composant-menu.scss  composant-menu.ts  composant-menu.vue
web-vuejs/src/composants/composant-pagination/: composant-pagination.ts  composant-pagination.vue
web-vuejs/src/composants/composant-snackbar/: composant-snackbar.ts  composant-snackbar.vue
web-vuejs/src/model/: administration-model.ts  erreur.ts  model.ts  reservation-model.ts  vuetifyDto.ts
web-vuejs/src/pages/page-accueil/: page-accueil.ts  page-accueil.vue
web-vuejs/src/pages/page-administration-monitoring/: page-administration-monitoring.ts  page-administration-monitoring.vue
web-vuejs/src/pages/page-administration-ressources/: page-administration-ressources.ts  page-administration-ressources.vue
web-vuejs/src/pages/page-administration-roles/: page-administration-roles.ts  page-administration-roles.vue
web-vuejs/src/pages/page-administration-utilisateurs/: page-administration-utilisateurs.ts  page-administration-utilisateurs.vue
web-vuejs/src/pages/page-login/: page-login.ts  page-login.vue
web-vuejs/src/plugins/: vuetify.ts
web-vuejs/src/router/: index.js  router.js
web-vuejs/src/services/: export-excel.service.ts  rest.js  securiteService.ts  service-i18n.ts  service-monitoring.ts  service-ressource.ts  service-role.ts  service-securite.ts  service-utilisateur.ts
web-vuejs/src/services/administration/: service-monitoring.ts  service-ressource.ts
web-vuejs/src/services/reservations/: reservation.service.ts
web-vuejs/src/services/utilitaire/: animationUtils.ts  dateUtils.ts  i18nFormater.ts  restUtils.ts
web-vuejs/src/views/accueil/: accueil.vue
web-vuejs/src/views/login/: login.ts  login.vue
web-vuejs/static/: material.css  style.css
(+406 files in other folders)
