<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>metier</artifactId>
	<name>Metier</name>

	<parent>
		<groupId>com.guillaumetalbot.applicationblanche</groupId>
		<artifactId>applicationblanche</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<version.hsqldb>2.4.0</version.hsqldb>
		<version.assertJ>3.9.0</version.assertJ>
		<version.jasper>6.7.0</version.jasper>
		<version.groovy>2.5.5</version.groovy>

		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<build>
	</build>

	<dependencies>

		<!-- Projet FMK -->
		<dependency>
			<groupId>com.guillaumetalbot.applicationblanche</groupId>
			<artifactId>metier-fmk</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Testing starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Utilitaire pour tester des exceptions dans les TU -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertJ}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Log4J (sans lui, plusieurs logger sont disponibles à l'exécution des tests et Spring ne démarre pas) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- In-memory database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
			<scope>test</scope>
		</dependency>

		<!-- Pour l'édition de PDF -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${version.jasper}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.groovy}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
