<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>metier-fmk</artifactId>
	<name>Metier-framework</name>

	<parent>
		<groupId>com.guillaumetalbot.applicationblanche</groupId>
		<artifactId>applicationblanche</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<version.flyway>5.2.4</version.flyway>
		<version.jia>1.2.1</version.jia>
		<version.assertJ>3.9.0</version.assertJ>
		<version.hsqldb>2.4.0</version.hsqldb>
		<version.lang3>3.7</version.lang3>
		<version.jamon>2.81</version.jamon>
		<version.jaxb>2.3.0</version.jaxb>
		<version.querydsl>4.2.1</version.querydsl>
		<version.javaxJson>1.1.2</version.javaxJson>
		<version.junit>5.3.2</version.junit>

		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<build>
	</build>

	<dependencies>
	
		<!-- Manipulation de Json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${version.javaxJson}</version>
		</dependency>

		<!-- Dependance ajoutée pour la génération de la Javadoc -->
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>${version.jia}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.jaxb}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${version.querydsl}</version>
		</dependency>

		<!-- Utility classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.lang3}</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Testing starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Performance monitoring -->
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>${version.jamon}</version>
		</dependency>

		<!-- In-memory database -->
		<!-- Pas de flyway dans metier-fmk car les tables sont créées dans les tests par hbm2ddl -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
			<scope>test</scope>
		</dependency>

		<!-- Utilitaire pour tester des exceptions dans les TU -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertJ}</version>
			<scope>test</scope>
		</dependency>

		<!-- Annotations permettant de manipuler la transformation Objet/Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Utilitaire pour la mise à jour du modèle de base de données -->
		<!-- Flyway est nécessaire dans rest-fmk car les tables ne sont pas créées dans les tests par hbm2ddl -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${version.flyway}</version>
		</dependency>
	</dependencies>
</project>
