<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-vuejs</artifactId>
	<name>Application Web avec VueJS</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.guillaumetalbot.applicationblanche</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<build>
		<plugins>
			<!-- Nettoyage des répertoires générés par maven et npm -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset><directory>dist</directory></fileset>
						<fileset><directory>node</directory></fileset>
						<fileset><directory>node_modules</directory></fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<!-- Installation de Node et Npm -->
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<nodeVersion>v8.9.1</nodeVersion>
							<npmVersion>5.5.1</npmVersion>
							<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
							<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
						</configuration>
					</execution>
					<!-- Initialisation du proxy pour Node -->
					<!--<execution>
						<id>npm proxy http</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration><arguments>config set proxy "http://xx:yy"</arguments></configuration>
					</execution>
					<execution>
						<id>npm proxy https</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration><arguments>config set https-proxy "http://xx:yy"</arguments></configuration>
					</execution>-->
					<!-- Initialisation du registry -->
					<execution>
						<id>npm set registry</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<arguments>config set registry https://registry.npmjs.org</arguments>
						</configuration>
					</execution>
					<!-- Paramétrage SSL -->
					<execution>
						<id>npm set non-strict ssl</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration><arguments>config set strict-ssl false</arguments></configuration>
					</execution>
					<!-- Téléchargement des dépendances NPM -->
					<execution>
						<id>npm install</id>
						<goals><goal>npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration><arguments>install</arguments></configuration>
					</execution>
					<!-- Packaging de l'application par NPM -->
					<execution>
						<id>npm run build</id>
						<goals><goal>npm</goal></goals>
						<phase>compile</phase>
						<configuration><arguments>run build</arguments></configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Génération d'un fichier avec les informations du commit dans le répertoire de destination de la compilation de NPM -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>default</id>
						<goals><goal>revision</goal></goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<skipPoms>false</skipPoms>
					<format>json</format>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.basedir}/dist/git.json</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<!-- Génération d'un war minimal contenant l'application WEB -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webResources><resource><directory>${project.basedir}/dist</directory></resource></webResources>
					<webXml>${project.basedir}/web.xml</webXml>
				</configuration>
			</plugin>
			<!-- Création d'un second WAR auto-exécutable embarquant le premier -->
			<!-- pour exécuter ce WAR, exécuter java -jar web-vuejs-1.0.0-war-exec.jar -resetExtract -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>exec-war-only</goal></goals>
					</execution>
				</executions>
				<configuration>
					<buildDirectory>${project.basedir}/target/</buildDirectory>
					<charset>utf-8</charset>
					<path>/</path>
					<extraResources>
						<extraResource>
							<directory>${project.basedir}/dist</directory>
							<includes><include>**/*</include></includes>
						</extraResource>
					</extraResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
