<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-vuejs</artifactId>
	<name>Application Web avec VueJS</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.guillaumetalbot.applicationblanche</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset><directory>dist</directory></fileset>
						<fileset><directory>node</directory></fileset>
						<fileset><directory>node_modules</directory></fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<configuration>
							<nodeVersion>v8.9.1</nodeVersion>
							<npmVersion>5.5.1</npmVersion>
							<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
							<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
						</configuration>
					</execution>
					<!--<execution>
						<id>npm proxy http</id>
						<goals><goal>npm</goal></goals>
						<configuration><arguments>config set proxy "http://xx:yy"</arguments></configuration>
					</execution>
					<execution>
						<id>npm proxy https</id>
						<goals><goal>npm</goal></goals>
						<configuration><arguments>config set https-proxy "http://xx:yy"</arguments></configuration>
					</execution>-->
					<execution>
						<id>npm set registry</id>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>config set registry https://registry.npmjs.org</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm set non-strict ssl</id>
						<goals><goal>npm</goal></goals>
						<configuration><arguments>config set strict-ssl false</arguments></configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals><goal>npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration><arguments>install</arguments></configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals><goal>npm</goal></goals>
						<configuration><arguments>run build</arguments></configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>exec-war</goal></goals>
					</execution>
				</executions>
				<configuration>
					<buildDirectory>${project.basedir}/target/</buildDirectory>
					<enableNaming>true</enableNaming>
					<path>/toto</path>
					<extraResources>
						<extraResource>
							<directory>${project.basedir}/dist</directory>
							<includes><include>**/*</include></includes>
						</extraResource>
					</extraResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
