<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest</artifactId>
	<name>API REST</name>

	<parent>
		<groupId>com.guillaumetalbot.applicationblanche</groupId>
		<artifactId>applicationblanche</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>

		<!-- Il est nécessaire de créer une property car ${maven.build.timestamp} n'est pas utilisable dans le filtering -->
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<version.testng>6.13.1</version.testng>
		<version.hsqldb>2.4.0</version.hsqldb>
		<version.mockito>2.13.0</version.mockito>
		<version.appengine>1.3.1</version.appengine>
		<version.postgresql>42.2.5</version.postgresql>
		<version.postgresSocket>1.0.11</version.postgresSocket>

		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<build>
		<!-- Pour remplacer le numero de version de l'application dans le fichier version.txt -->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Package Application -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Projet FMK -->
		<dependency>
			<groupId>com.guillaumetalbot.applicationblanche</groupId>
			<artifactId>rest-fmk</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Projet métier -->
		<dependency>
			<groupId>com.guillaumetalbot.applicationblanche</groupId>
			<artifactId>metier</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Testing starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- cf. https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- Runner de test (meilleur que JUnit avec Mockito) -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Framework de mock -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- In-memory database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>unix</id>
			<dependencies>
				<!-- In-memory database en mode nominal/production -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>${version.hsqldb}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gcloud</id>
			<dependencies>
				<!-- Base de données -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${version.postgresql}</version>
				</dependency>
				<dependency>
					<groupId>com.google.cloud.sql</groupId>
					<artifactId>postgres-socket-factory</artifactId>
					<version>${version.postgresSocket}</version>
				</dependency>
				<!-- Exclusion de Tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
				<!-- Exclusion de JUL-to-slf4j -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Plugin de deploiement -->
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>${version.appengine}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
